[Paths]
# This is the primary folder where the Outlook VBA script saves attachments.
# If this path is not found, the script will fall back to a default on the user's Desktop.
landing_zone = C:\Users\Nathan.Allen\OneDrive - FDA\Desktop\PayPeriodAttachments

# This is the main root folder where the final, processed Pay Period folders will be created.
final_reports_root = C:\Users\Nathan.Allen\OneDrive - FDA\Desktop\CBER ITR Participation Clean Up

# This is the location of the pay period schedule file.
pay_period_schedule = pay_periods.csv
